<RCC>
    <qresource prefix="/res">
        <file>images/add.png</file>
        <file>images/add_hover.png</file>
        <file>images/addbottom.png</file>
        <file>images/addbottom_hover.png</file>
        <file>images/addtop.png</file>
        <file>images/addtop_hover.png</file>
        <file>images/chuangkou_icon.png</file>
        <file>images/delete.png</file>
        <file>images/delete_hover.png</file>
        <file>images/edit.png</file>
        <file>images/edit_hover.png</file>
        <file>images/pinmu_icon.png</file>
        <file>images/shexiang_icon.png</file>
        <file>images/tupian_icon.png</file>
        <file>images/wenzi_icon.png</file>
        <file>images/mic_bg.png</file>
        <file>images/record_bg.png</file>
        <file>images/add_bg.png</file>
        <file>images/enable.png</file>
        <file>images/enable_hover.png</file>
        <file>images/disable.png</file>
        <file>images/disable_hover.png</file>
        <file>images/close.png</file>
        <file>images/close_hover.png</file>
        <file>images/close_hover_2.png</file>
        <file>images/checkbox-selected.png</file>
        <file>images/checkbox_selected_2.png</file>
        <file>images/checkbox-unselect.png</file>
        <file>images/checkbox-unselect-hover.png</file>
        <file>images/checkbox_unselect_hover_2.png</file>
        <file>images/close-small.png</file>
        <file>images/password-icon.png</file>
        <file>images/username-icon.png</file>
        <file>images/edit_title.png</file>
        <file>images/setting_bg.png</file>
        <file>images/set.png</file>
        <file>images/radio_check_normal.png</file>
        <file>images/radio_normal.png</file>
        <file>images/radio_hover.png</file>
        <file>images/update.png</file>
        <file>images/exit.png</file>
        <file>images/set_normal.png</file>
        <file>images/set_hover.png</file>
        <file>images/min.png</file>
        <file>images/min_hover.png</file>
        <file>images/restore.png</file>
        <file>images/restore_hover.png</file>
        <file>images/guanbo.png</file>
        <file>images/big_red_envelopes.png</file>
        <file>images/big_check.png</file>
        <file>images/gift_example.png</file>
        <file>images/arr_left.png</file>
        <file>images/arr_left_hover.png</file>
        <file>images/arr_right.png</file>
        <file>images/arr_right_hover.png</file>
        <file>images/arr_top.png</file>
        <file>images/arr_top_hover.png</file>
        <file>images/arr_bottom.png</file>
        <file>images/arr_bottom_hover.png</file>
        <file>images/head_icon.png</file>
        <file>images/max.png</file>
        <file>images/max_hover.png</file>
        <file>images/banzou.png</file>
        <file>images/banzou_hover.png</file>
        <file>images/luzhi.png</file>
        <file>images/luzhi_hover.png</file>
        <file>images/luzhi-ing.png</file>
        <file>images/luzhi-ing-hover.png</file>
        <file>images/yinsi.png</file>
        <file>images/yinsi-hover.png</file>
        <file>images/yinsi-close.png</file>
        <file>images/yinsi-close-hover.png</file>
        <file>images/refresh.png</file>
        <file>images/refresh_hover.png</file>
        <file>images/texiao_off.png</file>
        <file>images/texiao_off_hover.png</file>
        <file>images/texiao_on.png</file>
        <file>images/texiao_on_hover.png</file>
        <file>images/qrcode.png</file>
        <file>images/login/applogo.png</file>
        <file>images/login/close_c.png</file>
        <file>images/login/shopcode.png</file>
        <file>images/login/shouji.png</file>
        <file>images/login/username.png</file>
        <file>images/keepfun.png</file>
        <file>images/message_normal.png</file>
        <file>images/start_live.png</file>
        <file>images/pause_live.png</file>
        <file>images/finish_live.png</file>
        <file>images/url/hongbao_edu.png</file>
        <file>images/url/hongbao_edu_hover.png</file>
        <file>images/url/jiaoyi.png</file>
        <file>images/url/jiaoyi_hover.png</file>
        <file>images/url/mingxi.png</file>
        <file>images/url/nmingxi_hover.png</file>
        <file>images/url/quick_reply.png</file>
        <file>images/url/quick_reply_hover.png</file>
        <file>images/url/tongji.png</file>
        <file>images/url/tongji_hover.png</file>
        <file>images/url/zhibo.png</file>
        <file>images/url/zhibo_hover.png</file>
        <file>images/url/zhishi.png</file>
        <file>images/url/zhishi_hover.png</file>
        <file>images/cs_top_bg.png</file>
        <file>images/add_text.png</file>
        <file>images/add_image.png</file>
        <file>images/mianju.png</file>
        <file>images/mianju_hover.png</file>
        <file>images/beijing.png</file>
        <file>images/beijing_hover.png</file>
        <file>images/shebei.png</file>
        <file>images/shebei_hover.png</file>
        <file>images/huazhi.png</file>
        <file>images/huazhi_hover.png</file>
        <file>images/title-bg.png</file>
        <file>images/none.png</file>
        <file>images/radio_normal2.png</file>
        <file>images/more.png</file>
        <file>images/add_path.png</file>
        <file>images/login/auto_reject.png</file>
        <file>images/login/secico.png</file>
        <file>images/login/eyeoff.png</file>
        <file>images/login/eyeon.png</file>
        <file>images/login_mask.png</file>
        <file>images/msg-mask.png</file>
        <file>images/b.png</file>
        <file>images/i.png</file>
        <file>images/txt_color.png</file>
        <file>images/txt_color_2.png</file>
        <file>images/u.png</file>
        <file>images/arr-txt-bottom.png</file>
        <file>images/font-set-mask.png</file>
        <file>images/arr-right.png</file>
        <file>images/arr-right-hover.png</file>
        <file>images/maikef.png</file>
        <file>images/maikef_hover.png</file>
        <file>images/picture_mask.png</file>
        <file>images/beauty_mask.png</file>
        <file>images/photo.png</file>
        <file>images/check.png</file>
        <file>images/add_filter.png</file>
        <file>images/cs_mask.png</file>
        <file>images/evaluate.png</file>
        <file>images/evaluate_hover.png</file>
        <file>images/tiezhi_hover.png</file>
        <file>images/tiezhi.png</file>
    </qresource>
    <qresource prefix="/filter">
        <file>images/filter/a_filter_baixi.jpg</file>
        <file>images/filter/a_filter_chaobai.jpg</file>
        <file>images/filter/a_filter_normal.jpg</file>
        <file>images/filter/a_filter_qingyang.jpg</file>
        <file>images/filter/b_filter_baixue.jpg</file>
        <file>images/filter/b_filter_chulian.jpg</file>
        <file>images/filter/b_filter_naiyou.jpg</file>
        <file>images/filter/b_filter_qingchun.jpg</file>
        <file>images/filter/b_filter_rouhe.jpg</file>
        <file>images/filter/b_filter_weixun.jpg</file>
        <file>images/filter/c_filter_chuxin.jpg</file>
        <file>images/filter/c_filter_feifan.jpg</file>
        <file>images/filter/c_filter_huopo.jpg</file>
        <file>images/filter/c_filter_musi.jpg</file>
        <file>images/filter/c_filter_qiangwei.jpg</file>
        <file>images/filter/d_filter_dongren.jpg</file>
        <file>images/filter/d_filter_landiao.jpg</file>
        <file>images/filter/d_filter_naihui.jpg</file>
        <file>images/filter/d_filter_quqi.jpg</file>
        <file>images/filter/d_filter_rixi.jpg</file>
        <file>images/filter/d_filter_shensui.jpg</file>
        <file>images/filter/e_filter_fugu.png</file>
        <file>images/filter/e_filter_lihuabai.png</file>
        <file>images/filter/e_filter_rouwufen.png</file>
    </qresource>
    <qresource prefix="/mask">
        <file>images/mask/animation_0.png</file>
	<file>images/mask/animation_1.png</file>
	<file>images/mask/animation_2.png</file>
	<file>images/mask/animation_3.png</file>
	<file>images/mask/animation_4.png</file>
	<file>images/mask/animation_5.png</file>
	<file>images/mask/animation_6.png</file>
	<file>images/mask/animation_7.png</file>
	<file>images/mask/combination_0.png</file>
	<file>images/mask/glasses_0.png</file>
	<file>images/mask/glasses_1.png</file>
	<file>images/mask/mask_0.png</file>
	<file>images/mask/mask_1.png</file>
	<file>images/mask/mask_2.png</file>
	<file>images/mask/mask_3.png</file>
	<file>images/mask/mask_4.png</file>
	<file>images/mask/nose_0.png</file>
	<file>images/mask/patch_0.png</file>
	<file>images/mask/patch_1.png</file>
	<file>images/mask/patch_2.png</file>
	<file>images/mask/patch_3.png</file>
	<file>images/mask/patch_4.png</file>
	<file>images/mask/patch_5.png</file>
	<file>images/mask/patch_6.png</file>
	<file>images/mask/patch_7.png</file>
	<file>images/mask/patch_8.png</file>
	<file>images/mask/patch_9.png</file>
	<file>images/mask/tousha_0.png</file>
	<file>images/mask/toushi_0.png</file>
	<file>images/mask/toushi_1.png</file>
	<file>images/mask/toushi_2.png</file>
	<file>images/mask/mosaic.png</file>
    </qresource>
    <qresource prefix="/mask3d">
	<file>images/mask3d/normal.png</file>
	<file>images/mask3d/kouzhaoyanjing.png</file>
	<file>images/mask3d/shishangdashu.png</file>
	<file>images/mask3d/hudiejie.png</file>
	<file>images/mask3d/hulimianju.png</file>
	<file>images/mask3d/miansha.png</file>
	<file>images/mask3d/shanghaitanmaozi.png</file>
	<file>images/mask3d/tuzierji.png</file>
	<file>images/mask3d/mingyuanmaozi.png</file>
	<file>images/mask3d/guodongerji.png</file>
	<file>images/mask3d/huanraoxin.png</file>
	<file>images/mask3d/huanraotu.png</file>
	<file>images/mask3d/qiqiuxin.png</file>
	<file>images/mask3d/hongxin.png</file>
	<file>images/mask3d/lanxin.png</file>
    </qresource>
</RCC>
